AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__CORE__FERNET_KEY=bg6luHlEAvdBycNFh9Ta-BVPMvpRjO4ib_fU3oWftLs=
AIRFLOW__WEBSERVER__SECRET_KEY=E327R9aTw3C3WSf6TtOSyBfUa8sbkCyDGDXqSkiX6tE